#类型注解是Python中的一种语法特性，用于明确表示变量，函数参数和返回值的数据类型
#通过类型注解，可以提高代码的可读性和可维护性，并且可以在静态类型检查工具中进行类型检查，提前发现类型错误
#类型注解不会影响代码的运行，只会影响代码的静态类型检查
#类型注解的语法是：变量名:类型=值
#例如：
a: int = 1
b: str = "hello"
c: float = 1.0
#类型注解的类型可以是Python内置类型，也可以是自定义类型
#类型注解的类型可以是Python标准库中的类型，也可以是第三方库中的类型
#类型注解的类型可以是任何Python对象，因此可以非常灵活地表示各种类型
#类型注解的类型可以是多个类型，例如：
a1: int | str = 1
#类型注解的类型可以是自定义类型，例如：
class Person:
    def __init__(self, name: str, age: int):
        self.name = name
        self.age = age
p: Person = Person('Alice', 18)
#类型注解的类型可以是函数类型，例如：
def add(c: int, b: int) -> int:
    return c + b
#类型注解的类型可以是列表类型，例如：
a2: list[int] = [1, 2, 3]
#类型注解的类型可以是字典类型，例如：
a3: dict[str, int] = {'a': 1, 'b': 2}
#类型注解的类型可以是元组类型，例如：
a4: tuple[str,int, int] = ("liu",1, 2)
#类型注解的类型可以是集合类型，例如：
a5: set[str | int] = {"1","2", 3}

#类型推断(已定义的变量不用添加类型注解)
#类型推断是Python的一种特性，用于自动推断变量的类型
#例如：
a6 = 1
#类型注解和类型推断可以结合使用，例如：
a7: int = 1
#类型注解和类型推断都可以提高代码的可读性和可维护性
