# 大模型部署

# 本地部署
"""
优点：数据安全，控制权高，长期成本低
缺点：需要长期维护，初始成本高，性能受限
"""
# 官方开放API（应用程序编程接口）
"""
优点：前期成本低，无需部署和维护，随时访问
缺点：数据安全风险，控制权低，长期成本高
"""
# 云服务平台
"""
优点：前期成本低，无需部署和维护，选择度高
缺点：安全及隐私不能保障，长期成本高
"""

# 网络模型
"""OSI/TCP/IP
    应用层：HTTP/HTTPS      应用层
    表示层：SSL/TLS
    会话层：TCP             
    传输层：UDP             传输层
    网络层：IP              网路层
    数据链路层：MAC         数据链路层
    物理层：物理信号
"""

# HTTP协议
"""
    请求方式
    GET：请求指定的页面信息并返回实体主体,请求参数在请求行中，没有请求体，请求大小有限制
    POST：请求服务器接受并处理数据,请求参数在请求体中，请求大小无限制

    请求行：请求方法 请求URL 请求协议
    请求头：请求头字段 请求头值（格式：字段名key：字段值value）
    空行
    请求体：请求数据

    #http协议-响应数据格式
    响应行：状态码 状态消息
    响应头：响应头字段 响应头值
    空行
    响应体：响应数据

    响应状态码：
        200：OK
        404：Not Found
        500：Server Error
        403：Forbidden

"""
